<!DOCTYPE html>
<html>
<head>
	<title>ZNL_HOOKAH</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Definir o estilo do cabeçalho */
		header {
			background-color: #600fa6;
			color: rgb(0, 0, 0);
			padding: 20px;
			text-align: center;
		}

		/* Definir o estilo do menu lateral */
		nav {
			background-color: #f1f1f1;
			padding: 10px;
			width: 200px;
			float: left;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}

		nav li {
			padding: 10px;
		}

		nav a {
			text-decoration: none;
			color: #333;
		}

		nav a:hover {
			color: white;
			background-color: #333;
		}

		/* Definir o estilo do conteúdo */
		section {
			margin-left: 220px;
			padding: 20px;
			background-color: #f9f9f9;
		}
	</style>
</head>
<body>

	<header>
		<h1>ZNL Hookah</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">Menu 1</a></li>
			<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
		</ul>
	</nav>

	<section>
		<h2>Quem somos?</h2>
		<p>Este é o conteúdo do meu site.</p>
	</section>

</body>
</html>