<!DOCTYPE html>
<html>
<head>
	<title>ZNL_STORE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="C:\Users\vitor\OneDrive\Documentos\PROG\ZNLH.jpg" 
	 	  type="image/x-icon">
	
	<style>
		/*Estilo de Cabeçalho */
		header {
			background-color: #600fa6;
			color: rgb(0, 0, 0);
			padding: 20px;
			text-align: center;
		}

		/* Estilos para o menu lateral */
		nav {
			background-color: #f1f1f1;
			padding: 10px;
			width: 200px;
			float: left;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}

		nav li {
			padding: 10px;
		}

		nav a {
			text-decoration: none;
			color: #333;
		}

		nav a:hover {
			color: white;
			background-color: #333;
		}

		/* Estilos para o formulário de login */
		form {
			margin: 20px;
			padding: 20px;
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 300px;
			float: left;
		}

		form label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		form input[type="text"], form input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}

		form button {
			background-color: #333;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			float: right;
		}

		form button:hover {
			background-color: #555;
		}

		/* Estilos para a seção de conteúdo */
		section {
			margin-left: 220px;
			padding: 20px;
			background-color: #f9f9f9;
		}
	</style>
</head>
<body>

	<header>
		<h1>ZNL Hookah Store</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">Página Inicial</a></li>
			<li><a href="#">Sobre Nós</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>

	<form>
		<h2>Cadastro/Login</h2>
		<label for="username">Nome de Usuário ou E-mail:</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Senha:</label>
		<input type="password" id="password" name="password" required>

		<button type="submit">Entrar</button>
	</form>
	
	<section>
		<h2>Bem-vindo ao nosso site!</h2>
		<p>Faça já o seu cadastro/login. Venha conhecer já todos nossos produtos!
		   Aqui voce fica por dentro de TUDO sobre o mundo do Narguile. 
		</p>
	</section>

</body>
</html>